VITE_SUPABASE_PROJECT_ID="nfvvwhieanuwhrygvjjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdnZ3aGllYW51d2hyeWd2ampyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTY4NDcsImV4cCI6MjA2ODc3Mjg0N30.P3crMSQIYvWeGQHk4Nozg-5EWqyLfi8v_0ZFDFnpi6o"
VITE_SUPABASE_URL="https://nfvvwhieanuwhrygvjjr.supabase.co"
