VITE_SUPABASE_PROJECT_ID="bfvgdjwkvbgmibgaddyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdmdkandrdmJnbWliZ2FkZHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTE5OTksImV4cCI6MjA4Mjk4Nzk5OX0.EVQ08lETdcjIOiao4nYhLsQTaUuZ8URO-NxZsnpUV5g"
VITE_SUPABASE_URL="https://bfvgdjwkvbgmibgaddyx.supabase.co"
